{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.939127963766618,
        "y": 2.1801931489848734
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1580993280751417,
        "y": 1.1900617625463283
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.624603538993302,
        "y": 0.7425985398289086
      },
      "prevControl": {
        "x": 1.9867304342684708,
        "y": 0.9996518805389151
      },
      "nextControl": {
        "x": 3.329712782074789,
        "y": 0.4584500388856228
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.528354239606343,
        "y": 0.6759550811263153
      },
      "prevControl": {
        "x": 4.528354239606343,
        "y": 0.6759550811263153
      },
      "nextControl": {
        "x": 6.528354239606343,
        "y": 0.6759550811263153
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.623907300071133,
        "y": 2.1135496902822792
      },
      "prevControl": {
        "x": 6.270952779435251,
        "y": 2.3325210545908033
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}