{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.524769391419125,
        "y": 0.7308267607988216
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.524769391419124,
        "y": 0.7308267607988216
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.815135390954543,
        "y": 1.5986835392474206
      },
      "prevControl": {
        "x": 5.962026284613386,
        "y": 1.0111199646120532
      },
      "nextControl": {
        "x": 5.6781053733047635,
        "y": 2.1468036098465357
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.170775179157196,
        "y": 2.329510300046242
      },
      "prevControl": {
        "x": 6.249063780178842,
        "y": 2.283833627496316
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance",
          "gyro180"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}