{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7487180817592052,
        "y": 1.0662953392415107
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0244642912088686,
        "y": 0.8854059513344698
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ejectLow",
          "alignWheels"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.699723133413014,
        "y": 0.9901313864385451
      },
      "prevControl": {
        "x": 4.72863273517521,
        "y": 0.7330780457285386
      },
      "nextControl": {
        "x": 6.930415358841209,
        "y": 1.31590285787542
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.166923583253343,
        "y": 2.561012912999699
      },
      "prevControl": {
        "x": 6.194788826632286,
        "y": 2.5705334071000685
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance",
          "gyro180"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}