{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7411066401080173,
        "y": 2.729502827426708
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7411066401080184,
        "y": 2.729502827426708
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ejectLow",
          "alignWheels"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.547395227807083,
        "y": 2.73238180680637
      },
      "prevControl": {
        "x": 4.547395227807083,
        "y": 2.73238180680637
      },
      "nextControl": {
        "x": 4.547395227807083,
        "y": 2.73238180680637
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance",
          "gyro180"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.576304829569279,
        "y": 2.7038203245052577
      },
      "prevControl": {
        "x": 4.667658174669132,
        "y": 2.715239492642738
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance",
          "gyro180"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}