{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7501749038585799,
        "y": 4.416199885031349
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9878391369067634,
        "y": 4.692294213942097
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ejectLow",
          "alignWheels"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.766366592115608,
        "y": 4.312783827467893
      },
      "prevControl": {
        "x": 4.966941337073169,
        "y": 4.92484378835976
      },
      "nextControl": {
        "x": 6.375678214539327,
        "y": 3.8462796165497326
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.081239136350008,
        "y": 2.9894351475163763
      },
      "prevControl": {
        "x": 6.242391297134138,
        "y": 2.970394159315635
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance",
          "gyro180"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.6576,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}