{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7677590699599466,
        "y": 2.7038203245052577
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7677590699599466,
        "y": 2.7038203245052577
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.6718578900340706,
        "y": 2.73238180680637
      },
      "prevControl": {
        "x": 2.6718578900340706,
        "y": 2.73238180680637
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}