{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9296074696662469,
        "y": 4.398468274371228
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.167271702714428,
        "y": 4.674562603281976
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.404587816301524,
        "y": 4.607919144579382
      },
      "prevControl": {
        "x": 4.397762044816397,
        "y": 4.607919144579382
      },
      "nextControl": {
        "x": 6.442321673241923,
        "y": 4.607919144579382
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.757194217476322,
        "y": 3.3797754056315714
      },
      "prevControl": {
        "x": 6.6041700729482224,
        "y": 3.3226524410293483
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.6576,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}