{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7411066401080173,
        "y": 2.729502827426708
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7411066401080184,
        "y": 2.729502827426708
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ejectLow",
          "alignWheels"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.164242807118093,
        "y": 2.706342848583134
      },
      "prevControl": {
        "x": 4.164242807118093,
        "y": 2.706342848583134
      },
      "nextControl": {
        "x": 4.164242807118093,
        "y": 2.706342848583134
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance",
          "gyro180"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.079421834057343,
        "y": 2.7177620167206156
      },
      "prevControl": {
        "x": 4.170775179157196,
        "y": 2.729181184858096
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance",
          "gyro180"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}