{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7487180817592052,
        "y": 4.417509262571969
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9292593502051627,
        "y": 4.674562603281976
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ejectLow"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.290341887097077,
        "y": 4.6460011209808645
      },
      "prevControl": {
        "x": 4.344477255149561,
        "y": 4.97056251429619
      },
      "nextControl": {
        "x": 6.26143228533488,
        "y": 4.312783827467892
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.451842167342293,
        "y": 3.3797754056315714
      },
      "prevControl": {
        "x": 5.880612521320056,
        "y": 4.103332957259739
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}