{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7487180817592052,
        "y": 1.0567748451411407
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8150134210007143,
        "y": 0.6378731047248319
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ejectLow",
          "alignWheels"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.118972993290406,
        "y": 0.8568444690333563
      },
      "prevControl": {
        "x": 4.176545247809161,
        "y": 0.5224346238625928
      },
      "nextControl": {
        "x": 6.004378944624873,
        "y": 1.171020774345586
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.318555249937103,
        "y": 2.14211117258339
      },
      "prevControl": {
        "x": 5.937735485922279,
        "y": 1.5232790560593004
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}