{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.519181864967057,
        "y": 1.113897809743364
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.519181864967057,
        "y": 1.113897809743364
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ejectHigh"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 7.737108870892327,
        "y": 2.1516316666837625
      },
      "prevControl": {
        "x": 7.737108870892327,
        "y": 0.37005236910136907
      },
      "nextControl": {
        "x": 7.737108870892327,
        "y": 2.3515620427915445
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "intake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.309730994758903,
        "y": 2.3420415486911743
      },
      "prevControl": {
        "x": 5.623559180610048,
        "y": 2.3515620427915445
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance",
          "gyro180",
          "ejectHigh"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 1.0
      }
    }
  ],
  "markers": []
}