{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8467598917179814,
      "y": 2.8751026871423115
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Example Path"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CenterTag"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}